# Healthcare-Automation-Testing

./: .project  README.md  pom.xml
src/HealthCare/: Basetest.java  CreateAppoinment.java  DateScheduling.java  FindPatientRecord.java  JsonReader.java  Logout.java  RegisterPatient.java  ScreenshotUtils.java  TestRun.java  login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-HealthCare.TestRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: patientData.json
